<!doctype html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Лапунова Вікторія 1 курс. Математика 2 підгрупа</title>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #54463d; /* Цвет фона */
    margin: 0; /* Убираем отступы */
   }
   h2 {
    font-size: 1.1em; /* Размер шрифта */
    color: #752641; /* Цвет текста */
    margin-bottom: 0; /* Отступ снизу */
   }
   #container {
    width: 100%; /* Ширина макета */
    margin: 0 auto; /* Выравниваем по центру */
    background: #f0f0f0; /* Цвет фона правой колонки */ 
   }
   #header {
    background: #8fa09b; /* Цвет фона */
    font-size: 24pt; /* Размер текста */
    font-weight: bold; /* Жирное начертание */
    color: #edeed5; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   #content {
    float: left; /* Обтекание по правому краю */
    width: 80%; /* Ширина левой колонки */
    padding: 10px; /* Поля вокруг текста */
    border-right: 1px dashed #183533; /* Линия справа */
    background: #fff; /* Цвет фона левой колонки */
   }
   #content p {
    margin-top: 0.3em /* Отступ сверху */
   }
   #sidebar {
    float: left; /* Обтекание по правому краю */
    width: 120px; /* Ширина */
    padding: 10px; /* Отступы вокруг текста */
   }
   #footer {
    background: #8fa09b; /* Цвет фона */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   .clear { 
    clear: both; /* Отмена обтекания */ 
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">Лапунова Вікторія 1 курс. Математика 2 підгрупа</div>
  <div id="content">
    <h2>Лабораторна робота №2-1. Табличний процесор. Основи</h2> 
<h3>результат форматування у pdf форматі</h3>
<p> <iframe src="doc/lab1.pdf" width="500" height="700"></iframe></p> 
<h3>Посилання на Google диск для перегляду результату. Редактор google документ</h3> 
<p> <a href="https://docs.google.com/spreadsheets/d/1x3NeWvGYCNwgf2II09tDXJ_2yCuiliSwFVh3xYfuQS8/edit?usp=sharing">Посилання на Гугл диск</a></p> 
<h3> OneDrive для перегляду результату. Редактор Office 365 Word</h3>
<p> <a href="https://pnpu-my.sharepoint.com/:x:/g/personal/lapunova_va_pdpu_edu_ua/EXuORtP9gd1Ch1hvM41p_MsBKzz6txVvOC1jt8c8VbHmZg?e=cIf2cI">Посилання на OneDrive</a></p> 
 <h3>Рідний формат для редактору Microsoft Office Word. </h3>
 <p> <a href="doc/lab1.docx">Формат Microsoft (*.docx)</a></p> 
<h3> Рідний формат для редактору Libre (Open) Office Writer.</h3>
 <p><a href="doc/lab1.odt">Формат Open Office (*.odt)</a></p> 
<h2>Лабораторна робота №2-2. Табличний процесор. Адресація. Арифметичні операції і функції.</h2> 
<h3>результат форматування у pdf форматі</h3>
<p> <iframe src="doc/lab1.pdf" width="500" height="700"></iframe></p> 
<h3>Посилання на Google диск для перегляду результату. Редактор google документ</h3> 
<p> <a href="https://docs.google.com/spreadsheets/d/11oIhlrGuc95A5hIDoTnUrtt2jRhzoI2Hjm-qUfGEynA/edit?usp=sharing">Посилання на Гугл диск</a></p> 
<h3> OneDrive для перегляду результату. Редактор Office 365 Word</h3>
<p> <a href="https://pnpu-my.sharepoint.com/:x:/g/personal/lapunova_va_pdpu_edu_ua/ESBKlvcxGwpDobJVwAVGE5AB5vhGPxjNsQdl9j8bvrsAoQ?e=L8fiQn">Посилання на OneDrive</a></p> 
 <h3>Рідний формат для редактору Microsoft Office Word. </h3>
 <p> <a href="doc/lab1.docx">Формат Microsoft (*.docx)</a></p> 
<h3> Рідний формат для редактору Libre (Open) Office Writer.</h3>
 <p><a href="doc/lab1.odt">Формат Open Office (*.odt)</a></p> 
<h2>Лабораторна робота №2-3. Абсолютна адресация. Графики.</h2> 
<h3>результат форматування у pdf форматі</h3>
<p> <iframe src="doc/lab1.pdf" width="500" height="700"></iframe></p> 
<h3>Посилання на Google диск для перегляду результату. Редактор google документ</h3> 
<p> <a href="https://docs.google.com/spreadsheets/d/1qngSqqbtdi2ebnJN5NT0aihqjOO_l-KzXcBJnfSag3s/edit?usp=sharing">Посилання на Гугл диск</a></p> 
<h3> OneDrive для перегляду результату. Редактор Office 365 Word</h3>
<p> <a href="https://pnpu-my.sharepoint.com/:x:/g/personal/lapunova_va_pdpu_edu_ua/EQJeuPR9F2lFk8PhvlnnusMBQb9f5XB8RaH4eCjXNATTFA?e=HMhIwD">Посилання на OneDrive</a></p> 
 <h3>Рідний формат для редактору Microsoft Office Word. </h3>
 <p> <a href="doc/lab1.docx">Формат Microsoft (*.docx)</a></p> 
<h3> Рідний формат для редактору Libre (Open) Office Writer.</h3>
 <p><a href="doc/lab1.odt">Формат Open Office (*.odt)</a></p> 
   </div>
   <div id="sidebar">
    <p><a href="index.html">Домашня сторінка</a></p>
    <p><a href="lab.1html">звіт до лабораторної роботи №1-3. Тема - Текстовий процесор</a></p>
    <p><a href="lab2.html">звіт до лабораторної роботи №2. Тема - Табличний процесор</a></p>
    <p><a href="lab3.html">звіт до лабораторної роботи №3. Тема - Презентація</a></p>
    <p><a href="lab4.html">звіт до лабораторної роботи №4. Тема - Ком'ютерна графіка</a></p>
   <p><a href="metod2.html">звіт до лабораторної роботи №5. Тема - Методичка лаб. работа №2,№3. Опрацювання прикладів</a></p>
   <p><a href="metod3.html">звіт до лабораторної роботи №6. Тема - Методичка лаб.работа №2,№3. Виконання індивідуального завдання </a></p>
   </div>
   <div class="clear"></div>
   <div id="footer">&copy; Лапунова Вікторія 1 курс. Математика 2 підгрупа</div>
  </div>
 </body>
</html>

  
